# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = /usr/share/doc/postfix
#readme_directory = no

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = ismail.csie.ncku.edu.tw
mydomain = csie.ncku.edu.tw
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
myorigin = /etc/mailname
mydestination = $myhostname, localhost.$mydomain, $mydomain, islab.csie.ncku.edu.tw
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 140.116.247.4/32
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
home_mailbox = mail/
html_directory = /usr/share/doc/postfix/html

# TLS parameters
#smtpd_tls_cert_file = /etc/postfix/mail.crt
smtpd_tls_cert_file = /etc/ssl/certs/ssl-mail.pem
#smtpd_tls_key_file = /etc/postfix/mail.key
smtpd_tls_key_file = /etc/ssl/private/ssl-mail.key
smtp_use_tls = yes
smtpd_use_tls = yes
smtpd_tls_loglevel = 1
smtpd_tls_auth_only = no
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
#smtpd_tls_session_cache_timeout = 3600s
#smtpd_starttls_timeout = 300s
#smtpd_tls_received_header = yes
#smtpd_tls_mandatory_protocols = SSLv3, TLSv1
#smtpd_tls_mandatory_ciphers = medium
#tls_random_source = dev:/dev/urandom

smtp_tls_note_starttls_offer = yes
#smtp_tls_security_level = verify
#smtpd_tls_CAfile = /etc/postfix/ssl/cacert.pem
#smtpd_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
#smtpd_tls_CAfile = /certs


# SASL settings
smtp_sasl_auth_enable = no
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = /etc/mailname
broken_sasl_auth_clients = yes
smtpd_sasl_authenticated_header = yes

# Dovecot settings
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/dovecot-auth
smtpd_sasl_authenticated_header = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/conf.d/01-mail-stack-delivery.conf -m "${EXTENSION}"


smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_hostname

smtpd_client_restrictions = permit_mynetworks,
			  permit_sasl_authenticated,
			  reject_unknown_client,
			  check_client_access hash:/etc/postfix/rbl_override,
                          reject_rbl_client relays.ordb.org,
			  reject_rbl_client cbl.abuseat.org,
			  reject_rbl_client sbl.spamhaus.org,
			  reject_rbl_client xbl.spamhaus.org,
			  reject_rbl_client dsbl.dnsbl.net.au

smtpd_sender_restrictions = permit_mynetworks,
			  reject_non_fqdn_sender,
			  reject_unknown_sender_domain
#reject_unknown_client   # may be too restrict

smtpd_recipient_restrictions = reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination


#client_connection_rate_time_unit = 60s
smtpd_client_connection_rate_limit = 10
smtpd_client_connection_count_limit = 5

message_size_limit=1000000
mailbox_size_limit=1000000000
